# Termira

./: .gitignore  README.md  package-lock.json  package.json
apps/backend-java/: pom.xml
apps/backend-java/src/main/java/com/termira/: Main.java
apps/backend-java/src/main/java/com/termira/config/: ConfigPaths.java
apps/backend-java/src/main/java/com/termira/error/: AppError.java  ErrorCode.java
apps/backend-java/src/main/java/com/termira/forwarding/: DynamicSocksForwarder.java  ForwardRuleView.java  ForwardStartRequest.java  ForwardStatus.java  ForwardStopRequest.java  ForwardingManager.java
apps/backend-java/src/main/java/com/termira/ipc/: IpcEvent.java  IpcEventSink.java  IpcRequest.java  IpcResponse.java  IpcServer.java  MethodRouter.java
apps/backend-java/src/main/java/com/termira/logging/: LogPaths.java
apps/backend-java/src/main/java/com/termira/monitor/: LinuxMonitorParser.java  MonitorCpu.java  MonitorDisk.java  MonitorLoad.java  MonitorManager.java  MonitorMemory.java  MonitorNetwork.java  MonitorRequest.java  MonitorSnapshot.java
apps/backend-java/src/main/java/com/termira/processes/: ProcessEntry.java  ProcessKillRequest.java  ProcessListRequest.java  ProcessListResult.java  ProcessManager.java
apps/backend-java/src/main/java/com/termira/profile/: AuthConfig.java  ForwardRule.java  ForwardRuleInput.java  HostGroup.java  HostGroupInput.java  HostProfile.java  HostProfileInput.java  ProfileStore.java  QuickCommand.java  QuickCommandInput.java
apps/backend-java/src/main/java/com/termira/sftp/: SftpCancelTransferRequest.java  SftpDownloadRequest.java  SftpFileEntry.java  SftpListRequest.java  SftpListResult.java  SftpManager.java  SftpMkdirRequest.java  SftpOpenRequest.java  SftpOpenResult.java  SftpRemoveRequest.java  SftpRenameRequest.java  SftpUploadRequest.java  TransferView.java
apps/backend-java/src/main/java/com/termira/ssh/: RemoteCommandResult.java  SshConnectRequest.java  SshConnectionSpec.java  SshDisconnectRequest.java  SshSessionHandle.java  SshSessionManager.java  SshSessionView.java  SshStatus.java  TerminalChannel.java  TerminalCloseRequest.java  TerminalOpenShellRequest.java  TerminalResizeRequest.java  TerminalWriteRequest.java
apps/backend-java/src/main/java/com/termira/vault/: CredentialInput.java  CredentialMetadata.java  CredentialRecord.java  VaultInitRequest.java  VaultManager.java  VaultStatus.java
apps/backend-java/src/main/resources/: logback.xml
apps/backend-java/src/test/java/com/termira/forwarding/: ForwardingManagerE2ETest.java
apps/backend-java/src/test/java/com/termira/ipc/: IpcServerTest.java  MethodRouterTest.java
apps/backend-java/src/test/java/com/termira/monitor/: LinuxMonitorParserTest.java  MonitorProcessE2ETest.java
apps/backend-java/src/test/java/com/termira/processes/: ProcessManagerTest.java
apps/backend-java/src/test/java/com/termira/profile/: ProfileStoreTest.java
apps/backend-java/src/test/java/com/termira/sftp/: SftpManagerE2ETest.java  SftpManagerTest.java
apps/backend-java/src/test/java/com/termira/ssh/: SshSessionManagerE2ETest.java  SshSessionManagerTest.java
apps/backend-java/src/test/java/com/termira/vault/: VaultManagerTest.java
apps/backend-java/src/test/resources/: logback-test.xml
apps/desktop/: electron-builder.yml  index.html  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
apps/desktop/electron/main/: index.ts  sidecar.ts
apps/desktop/electron/preload/: index.ts
apps/desktop/scripts/: create-mac-dmg.mjs  generate-mac-icon.mjs
apps/desktop/src/: main.tsx
apps/desktop/src/__tests__/: backendStatus.test.ts
apps/desktop/src/app/: App.tsx
apps/desktop/src/i18n/: messages.ts
apps/desktop/src/styles/: global.css
apps/desktop/src/types/: global.d.ts
apps/desktop/src/utils/: backendStatus.ts
docs/: 安全设计文档.md  开发文档.md  架构文档.md  测试验收文档.md  阶段0-工程骨架与开发基线.md  阶段1-工作台UI静态闭环.md  阶段2-本地配置与Vault.md  阶段3-SSH连接与交互终端.md  阶段4-SFTP文件管理.md  阶段5-端口转发.md  阶段6-监控进程与快捷命令.md  阶段7-打包回归与人工验收.md  需求文档.md
